<!doctype html>
<html>
  <head>
    <meta charset="utf-16"/>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="128x128" href="favicon.ico" />
    <style rel="stylesheet" type="text/css">
      .menu {
        margin: 1em;
        line-height: 1.5em;
        font-size: 14pt;
        position: sticky;
        top: 0px;
        background-color: #fff;
      }
      .menuitem {
        margin-right: 1em;
        white-space: nowrap;
        text-decoration: none;
      }
      .menuitem:before {
        content: '💮 ';
      }
      .menuitem:hover, .menuitem-active {
        border-bottom: 2px solid blue;
      }
      @media (max-width: 414px) {
        .menuitem {
          line-height: 1.5em;
          font-size: 18pt;
        }
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a class="menuitem" href="http://8limbsyoga.com/schedule/?studio_id=170/#3027187489c">8 Limbs, Phinney</a>
      <a class="menuitem" href="http://twistyogaedmonds.com/classes/">Twist, Edmonds</a>
      <a class="menuitem" href="http://aditistudio.com/yoga/#block-yui_3_17_2_2_1467743435124_8903">Aditi, Wallingford</a>
      <a class="menuitem" href="http://seattleiyengaryoga.com/yoga-class-schedule/#custom_post_widget-1673">Iyengar Yoga, Ballard</a>
      <a class="menuitem" href="http://balayoga.com/classes/#hc-schedule">Bala Yoga, Fremont</a>
      <a class="menuitem" href="https://thegrinningyogiseattle.com/#block-a2936bc04114529f7964">The Grinning Yogi, Greenwood</a>
      <a class="menuitem" href="http://www.shreeyogataos.com/test/#block-yui_3_17_2_16_1448047330095_206840">Shree Yoga, Taos NM</a>
    </div>

    <iframe id="schedule-frame" style="height:85vh; width:95vw"></iframe>

    <script>
      // const frames
      const scheduleFrame = document.querySelector('#schedule-frame');
      const menuitems = document.querySelectorAll('a.menuitem');
      menuitems.forEach(link => {
        link.addEventListener('click', ev => {
          ev.preventDefault();
          const target = ev.target;
          const url = target.href;
          menuitems.forEach(node => node.classList.remove('menuitem-active'));
          target.classList.add('menuitem-active');
          scheduleFrame.src = url;
        });
      });
    </script>
  </body>
</html>